{
  "schemaVersion": 1,
  "id": "aethercull",
  "version": "1.0.0",
  "name": "AetherCull",
  "description": "Performance culling mod optimized for mobile execution.",
  "authors": [ "Developer" ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.aethercull.AetherCullMod"
    ]
  },
  "mixins": [
    "aethercull.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.1",
    "java": ">=21"
  }
}
